# Teledoc

./: TeledocTestTask.sln
TeledocTestTask/: Program.cs  TeledocTestTask.csproj  TeledocTestTask.http  appsettings.json
TeledocTestTask.Application/: TeledocTestTask.Application.csproj
TeledocTestTask.Application/Commands/Clients/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
TeledocTestTask.Application/Commands/Clients/Base/: ClientBaseCommand.cs
TeledocTestTask.Application/Commands/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
TeledocTestTask.Application/Commands/Clients/EditClient/: EditClientCommand.cs  EditClientCommandHandler.cs  EditClientModel.cs
TeledocTestTask.Application/Commands/Founders/AddFounder/: AddFounderCommand.cs  AddFounderCommandHandler.cs
TeledocTestTask.Application/Commands/Founders/Base/: FounderBaseCommand.cs
TeledocTestTask.Application/Commands/Founders/DeleteFounder/: DeleteFounderCommand.cs  DeleteFounderCommandHandler.cs
TeledocTestTask.Application/Commands/Founders/EditFounder/: EditFounderCommand.cs  EditFounderCommandHandler.cs  EditFounderModel.cs
TeledocTestTask.Application/DI/: FluentValidationRegistration.cs  MediatRRegistration.cs
TeledocTestTask.Application/Queries/Clients/Base/: GetClientResponse.cs
TeledocTestTask.Application/Queries/Clients/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
TeledocTestTask.Application/Queries/Clients/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
TeledocTestTask.Application/Queries/Founders/Base/: GetFounderResponse.cs
TeledocTestTask.Application/Queries/Founders/GetClientsFounders/: GetClientsFoundersQuery.cs  GetClientsFoundersQueryHandler.cs
TeledocTestTask.Application/Queries/Founders/GetFounderById/: GetFounderByIdQuery.cs  GetFounderByIdQueryHandler.cs
TeledocTestTask.Application/Validators/: ClientValidator.cs  FounderValidator.cs
TeledocTestTask.Domain/Enums/: ClientType.cs
TeledocTestTask.Infrastructure/: TeledocTestTask.Infrastructure.csproj
TeledocTestTask/Controllers/: ClientsController.cs  FoundersController.cs
TeledocTestTask/Extensions/: ErrorHandlerExtensions.cs
TeledocTestTask/Middlewares/: ExceptionHandlerMiddleware.cs
TeledocTestTask/Properties/: launchSettings.json
(+13 files in other folders)
